<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    {% block style %}
    <link rel="stylesheet" href="landing.css">
    {% comment %} 
    OR THIS IS BECAUSE DJANGO STATIC AINT LOADING ON MY LAPTOP 
    //you can clear the part below at your end//
    {% endcomment %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            max-width: 100%;
        }
        
        button{
            cursor: pointer;    
        }
        
        h2{
            font-weight: 700;
            font-size: 40px;
            line-height: 56px;
        }
        
        h3{
            font-weight: 700;
            font-size: 32px;
            line-height: 48px;
        }
        
        h4{
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
        }
        
        h5{
            line-height: 32px;
            font-weight: 600;
            font-size: 20px;
        }
        
        h6{
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
        }
        
        p{
            line-height: 24px;
            font-size: 20px;
        }
        
        body{
            color: #212121;
            font-size: 1rem;
            font-family: 'Montserrat', sans-serif;
        }
        
        #landing-pg header{
            padding-top: 2rem;
            border:0 0 1px solid #a5a5a5;
        }
        
        #landing-pg header nav{
            display: flex;
            align-items: center;
            height: inherit;
            justify-content: space-between;
            padding:0 119.5px;
        }
        
        #landing-pg header img{
            width: 64px;
            height: 64px;
        }
        
        #landing-pg nav ul {
            list-style: none;
            justify-content: space-between;
            align-items: center;
            display: flex;
            width: 50%;
        }
        
        #landing-pg .nav-links li{
            list-style-type: none;
            
        }
        
        #landing-pg .nav-links a{
            text-decoration: none;
            font-size: 14px;
            line-height: 24px;
            color: #212121;
            
        }
        
        #landing-pg .nav-links:last-child{
            padding-right: 40px;
        }
        
        #landing-pg .nav-btns{
            /* width: 17%; */
            display: flex;
            align-items: center;
        }
        
        #landing-pg .nav-btns a button{
            border: 2px solid #212121;
            border-radius: 20px;
            line-height: 32px;
            padding: 4px 1.5rem;
            font-size: 20px;
            font-weight: 600;
        }
        
        .nav-btns .btn-1{
            width: 107px;
            color: #212121;
            background-color: #fff;
            margin-right: 1rem;
        }
        
        .nav-btns .btn-2{
            color:#fff;
            width: 167px;
            background-color: #212121;
        }
        
        .hamburger{
            display: none;
        }
        
        /* Hero section */
        .hero-section{
            width: 70%;
            margin: 10rem auto;
            display: grid;
            grid-template-areas: 'text img';
        }
        
        .hero-section .hero-text{
            text-align: left;
            padding-right: 24px;
            grid-area: text;
            margin: 64px 0;
        }
        
        .hero-text h1{
            font-weight: 700;
            font-size: 48px;
            line-height: 64px;
        }
        
        .hero-text p{
            line-height: 24px;
            width: 486px;
            height: 128px;
            margin: 24px 0 72px;
        }
        
        .hero-text a button, .our-services button, .about-us button{
            background-color: #212121;
            border-radius: 20px;
            width: auto;
            color: #fff;
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            border: none;
            padding: 10px 24px;
        }
        
        .hero-img{
            grid-area: img;
            width: 486px;
            border: 1px solid #212121;
        }
        
        /* Justification Section */
        
        .justification{
            background-color: #ededed;
            padding: 138px 0;
        }
        
        .just-text{
            text-align: center;
            width: 70%;
            margin: 0 auto;
        }
        
        .just-text p{
            margin-top: 1rem;
            font-size: 20px;
            line-height: 24px;
        }
        
        /* Our services */
        
        .our-services{
            padding: 172px 0;
        }
        
        .services-container{
            width: 67%;
            text-align: center;
            margin:0 auto;
            padding-bottom: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .services-container h2, .how-it-works h2{
            text-align: center;
        }
        
        .services-container .desc{
            font-size: 24px;
            line-height: 32px;
            margin: 2rem auto 72px;
        }
        
        .template-container{
            width: 83%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: auto;
        }
        
        .template-container .template-card{
            background-color: #e5e5e5;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* width: 384px; */
            height: max-content;
            padding: 24px 24px 22px;
            margin-right: 24px;
        }
        
        .template-card img{
            
            width: 90px;
            height: 90px;
        }
        
        .template-card h3{
            padding-top: 2rem;
            font-size: 32px;
            line-height: 40px;
            width: 336px;
            font-weight: 600;
        }
        
        .template-container .template-card p{
            line-height: 24px;
            padding-top: 1rem;
        }
        
        /* How it works */
        .how-it-works .subheading{
            width: 63%;
            text-align: center;
            margin: 32px auto 53px;
        }
        
        .how-it-works .frame-container{
            padding-left: 113px;
        }
        
        .how-it-works .frame{
            display: flex;
            align-items: center;
            height: 67px;
            margin-bottom: 25px;
        }
        
        .how-it-works .frame img{
            width: 67px;
        }
        
        .how-it-works .frame p{
            margin-left: 24px;
        }
        
        .our-services a{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 72px;
            text-decoration: none;
        }
        
        
        /* About Us */
        .about-us{
            background-color: #f8f8f8;
            padding: 81px 158px;   
        }
        
        .about-container{
            display: flex;
            align-items: center;
        }
        
        .about-us h2{
            padding-bottom: 35px;
        }
        
        .about-us .about-txt{
            text-align: left;
            width: 480px;
            margin-right: 35px;
        }
        
        .about-us .about-txt p{
            margin-bottom: 55px;
        }
        
        .about-us .about-img{
            border: 1px solid #212121;
            /* width: 43%; */
            width: 618.97px;
            height: 608.24px;
        }
        
        /* Policy Importance */
        
        .importance{
            padding: 112px 170px;
        }
        
        .importance h2, .unique h2{
            text-align: center;
            padding-bottom: 56px;
        }
        
        .importance-container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /* width: 76%; */
            margin: 0 auto;
        }
        
        .importance-container .about-txt{
            width: 43%;
        }
        
        .importance-img{
            /* width: 514.69px;
             */
            width: 47%;
            height: 505.76px;
            background-color: #a5a5a5;
            margin-left: 112px;
        }
        
        /* Unique section */
        .unique h4{
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 1rem;
        }
        
        
        
        .unique-container{
            display: grid;
            grid-template-areas: 
            'easy updates'
            'customization policies';
            width: 72%;
            margin: 0 auto;
            gap: 140px;
        }
        
        .unique-card .a{
            grid-area: easy;
        }
        .unique-card .b{
            grid-area: updates;
        }
        .unique-card .c{
            grid-area: customization;
        }
        .unique-card .d{
            grid-area: policies;
            
        }
        
        .unique-img{
            width: 150.51px;
            height: 106px;
            background-color: #a5a5a5;
            margin: 0 auto 2rem;
        }
        
        .unique a{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .unique button{
            margin: 150px auto;
            width: 329px;
            padding: 10px 24px;
        }
        
        /* Footer */
        footer{
            color: #fefefe;
            background-color: #212121;
            height:  511px;
            font-weight: 500;
            font-size: 4rem;
            text-align: center;
        
        }
        
        .tpl-samples{
            text-align: center;
            padding: 2rem;
        }
        
        .tpl-wrapper{
            display: grid;
            width: 75%;
            margin: 0 auto;
            grid-template-areas: 
            'tp1 tp2'
            'tp3 tp4';
            gap: 88px;
        }
        
        .tpl{
            background-color: #6f6f6f;
            font-size: 3rem;
            height: 400px;
            border-radius: 10px;
            color: #f8f8f8;
            padding-top: 70px;
        }
        
        .t-1{
            grid-area: tp1;
        }
        
        .t-2{
            grid-area: tp2;
        
        }
        
        .t-3{
            grid-area: tp3;
        }
        
        .t-4{
            grid-area: tp4;
        }
        
        /* Some core features */
        
        .core-ft h2{
            padding-bottom: 96px;
            text-align: center;
        }
        
        .feature-con{
            display: flex;
            align-items: center;
            width: 85%;
            margin: 0 auto 112px;
            justify-content: space-between;
        }
        
        .ft-img:first-of-type{
            width: 514.69px;
            height: 717px;
            background-color: #a5a5a5;
        }
        
        .ft-img:nth-of-type(even){
            background-color: #a5a5a5;
            width: 536.68px;
            height: 601px;
        }
        
        .ft-txt{
            width: 586px;
        }
        
        .ft-txt p{
            padding-right: 113px;
        }
        
        .ft-txt h3{
            margin-bottom: 39px;
        }
        
        /* Media Queries */
        
        /* Mobile */
        @media (max-width:769px){
            body {
                /* border: 1px dashed #212121; */
            }
        
            .hero-text h1{
                font-size: calc(32px + (48 - 32) * ((100vw - 300px) / (1440 - 300)));
                line-height: normal;
            }
        
            h2{
                font-size: calc(28px + (40 - 28) * ((100vw - 300px) / (1440 - 300)));
                line-height: normal;
            }
        
            .template-card h3, h3{
                font-size: calc(21px + (32 - 21) * ((100vw - 300px) / (1440 - 300)));
                line-height: normal;
            }
        
            h4{
                font-size: calc(18px + (24 - 18) * ((100vw - 300px) / (1440 - 300)));
                line-height: normal;
            }
        
            .hero-text a button, .our-services button, .about-us button, #landing-pg .nav-btns a button{
                font-size: 1rem;
            }
        
            p, .just-text p, .services-container .desc{
                font-size: 16px;
                line-height: 24px;
            }
        
            #landing-pg header{
                padding-top: 1rem;
            }
        
            #landing-pg header nav{
                padding: 0 20px;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }
        
            #landing-pg .nav-btns{
                flex-direction: column;
                width: fit-content;
                align-items: flex-start;
                padding: 0;
                display: none;
            }
        
            #landing-pg .nav-btns a button{
                margin-bottom: 1rem;
                padding: 2px 10px;
                line-height: normal;
            }
        
            .hamburger{
                width: 35px;
                height: 35px;
                background-color: transparent;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
        
            }
        
            .hamburger .bars{
                width: inherit;
                height: 3px;
                background-color: #212121;
                border-radius: 5px;
            }
        
            .hamburger .bars:last-child{
                align-self: flex-end;
            }
        
            .hamburger .bars:nth-child(odd){
                width: 65%;
            }
        
        
            .mobile-menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: inherit;
            }
            
            #landing-pg nav ul{
                flex-direction: column;
                width: 100%;
                display: none;
                align-items: flex-start;
                /* visibility: hidden; */
            }
        
            #landing-pg nav ul{
                margin-bottom: .6rem;
            }
            
            .hero-section{
                display: flex;
                align-items: center;
                flex-direction: column-reverse;
                margin: 5rem auto;
            }
        
            .hero-section, .services-container {
                width: 80%;
                height: auto;
            }
            
            .hero-section .hero-text {
                width: inherit;
                padding-right: 0;
            }
        
            .hero-img{
                height: 350px;
            }
        
            .our-services{
                padding: 72px 0;
            }
        
            .template-container, .feature-con{
                flex-direction: column;
            }
            
            .template-container .template-card{
                margin-right: 0 ;
                margin-bottom: 24px;
            }
            
            .tpl-wrapper{
                width: 100%;
            }
        
            .how-it-works .frame img{
                width: 45px;
            }
        
            .how-it-works .frame p {
                margin-left: 14px;
            }
        
            .how-it-works .frame-container{
                padding-left: 25px;
            }
        
            .about-us{
                padding: 27px 53px;
            }
            
            .about-container, .importance-container{
                flex-direction: column-reverse;
            }
        
            .about-us .about-txt{
                margin-top: 35px;
                margin-right: 0;
            }
        
            .importance{
                padding: 37px 57px;
            }
        
            .importance-img, .importance-container .about-txt{
                margin-left: 0;
                margin-bottom: 37px;
                width: 100%;
            }
        
            .unique-container{
                grid-template-areas: 
                'easy'
                'updates'
                'customization'
                'policies';
                gap: 47px;
            }
        
            .unique-card p{
                text-align: center;
            }
        
            .ft-txt p{
                padding:  0;
            }
        
            .ft-txt h3 {
                margin: 39px 0;
            }
        
            .core-ft h2{
                padding: 32px 0;
            }
        
            .feature-con:nth-of-type(even){
                flex-direction: column-reverse;
            }
        
            .tpl-wrapper{
                grid-template-areas: 
                'tp1'
                'tp2'
                'tp3'
                'tp4';
                gap: 29px;
            }
        }
        {% block cs %}{% endblock cs %}
    </style>
    {% endblock style %}
</head>
{% block body %}
<body id="landing-pg">
    {{ user.username }}
{% block header %}
    <header>
        <nav>
            <div class="mobile-menu">
                <img src="./assets/Logo.svg" alt="logo" class="" width="90px" height="39px">
                <a href="" class="hamburger" onclick="toggleMenu()">
                    <span class="bars"></span>
                    <span class="bars"></span>
                    <span class="bars"></span>
                </a>
            
            </div>
            <ul class="nav-links">
                <li><a href="#">Products</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="nav-btns">
                <a href="{% url 'login' %} "><button class="btn-1">Login</button></a>
                <a href="{% url 'register' %}"><button class="btn-2">Get Started</button></a>
            </div>
           
        </nav>
    </header>
{% endblock header %}   
    <main>
        <section class="hero-section">
            <div class="hero-text">
                <h1>No more <br>legal hassles</h1>
                <p>78TC_GEN is an easy-to-use tool dedicated to establishing and maintaining your brand's Terms and Conditions and Privacy Policy in a centralized location.</p>
                <a href=""><button>Get Started</button></a>
            </div>
            <div class="hero-img">
                <img src="" alt="hero-page image">
            </div>
        </section>
        <section class="justification">
            <div class="just-text">
                <h2>Why you need Terms and conditions and Privacy Policies documentation</h2>
                <p>All websites interact with and collect data about their visitors in one way or another. This is even more applicable in the case of an e-commerce store. E-commerce sites typically collect personal data like names, email address, IP addresses, session activity and payment details, to name a few. For this reason, a privacy policy is vital as it protects website owners and customers alike, while also ensuring that your website complies with legal obligations.</p>
            </div>
        </section>
        <section class="our-services">
            <div class="services-container">
                <h2>Our Services</h2>
                <p class="desc">The easiest ways to create your own terms and conditions, or privacy policy for your website or app.</p>
                <div class="template-container">
                    <div class="template-card">
                        <img src="./assets/Tinder.svg" alt="">
                        <h3>Terms & Conditions <br> Generator</h3>
                        <p>The easy to use generator will help you craft professional legal working in minutes.</p>
                    </div>
                    <div class="template-card">
                        <img src="./assets/Tinder.svg" alt="">
                        <h3>Privacy Policy Generator</h3>
                        <p>The easy to use generator will help you craft professional legal working in minutes.</p>
                    </div>
                </div>
            </div>
            <div class="how-it-works">
                <h2>How it works?</h2>
                <p class="subheading">The easiest ways to create your own terms and conditions, or privacy policy for your website or app.</p>
                <div class="frame-container">
                    <div class="frame">
                        <img src="./assets/Ellipse 37.svg" alt="list image">
                        <p>Choose the type of business you are generating the t&c or privacy policy for</p>
                    </div>
                    <div class="frame">
                        <img src="./assets/Ellipse 37.svg" alt="list image">
                        <p>Give us your website details</p>
                    </div>
                    <div class="frame">
                        <img src="./assets/Ellipse 37.svg" alt="list image">
                        <p>Tell us the information you collect from your users</p>
                    </div>
                    <div class="frame">
                        <img src="./assets/Ellipse 37.svg" alt="list image">
                        <p>Generate your T&C</p>
                    </div>
                    <div class="frame">
                        <img src="./assets/Ellipse 37.svg" alt="list image">
                        <p>Preview before download</p>
                    </div>
                </div>
            </div>
            <a href="{% url 'ui' %}"><button>Start Generating</button></a>
        </section>
        <section class="about-us">
            
            <div class="about-container">
                <div class="about-txt">
                    <h2>ABOUT US</h2>
                    <p>78TC_GEN is a website that creates Terms and Conditions and Privacy Policies for all kinds of businesses and individual purposes.
                        We make production of Terms and Conditions simple and accessible to businesses and individuals. <br><br> With the use of our services we enable millions of users around the globe equip themselves with practical and success-driven Terms and Condition and Privacy Policy that will aid their customers in understanding the dos and don’ts of their enterprises. <br> <br>With 78TC_GEN, Terms and Conditions and Privacy Policies can easily be downloaded, exported and shared without any struggle or hassles.</p>
                    <a href="#"><button>Start Generating</button></a>
                </div>
                <div class="about-img">
                    <img src="" alt="">
                </div>
            </div>
            
        </section>
        <section class="importance">
            <h2>WHY IS T & Cs IMPORTANT? </h2>
            <div class="importance-container">
                <div class="about-txt">
                    <p>Privacy Policies saves a lot of stress and headache. Imagine having to pay fines for not having a Privacy Policy. That is how important having a privacy policy is.
                    <br><br>If you have a website, app, ecommerce store or Saas app, chances are you need a Privacy Policy. Get caught without one and you risk some huge fines. But where do you start? If you're not a lawyer, it can feel like you're lost in some legal jargon and technical nonsense. That's where we come in. Try out our free and easy to use Privacy Policies with zero percent stress.
                </p>
                </div>
                <div class="importance-img">
                    <img src="" alt="">
                </div>
            </div>
            
        </section>
        <section class="unique">
            <h2>WHAT MAKES US UNIQUE? </h2>
            <div class="unique-container">
                <div class="unique-card a">
                    <div class="unique-img">
                    </div>
                    <h4>Easy to use</h4>
                    <p>We make the generation of of T& C easy by converting details  inputted by our users to build a suiting T&C or Privacy Policy template for diffrent business types.</p>
                </div>
                <div class="unique-card b">
                    <div class="unique-img">
                    </div>
                    <h4>constant updates</h4>
                    <p>Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="unique-card c">
                    <div class="unique-img">
                    </div>
                    <h4>manual and easy customization</h4>
                    <p>Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="unique-card d">
                    <div class="unique-img">
                    </div>
                    <h4>host policies</h4>
                    <p>Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Lorem ipsum dolor sit amet. </p>
                </div>
            </div>
            <a href=""><button>Get Started</button></a>
        </section>
        <section class="core-ft">
            <h2>SOME CORE FEATURES</h2>
            <div class="feature-con">
                <div class="ft-img">

                </div>
                <div class="ft-txt">
                    <h3>PRIVACY POLICY WITH GLOBAL COVERAGE</h3>
                    <p>
                        Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Qui molestiae reiciendis est consequuntur provident ad praesentium blanditiis ut iure deleniti At consequatur veritatis!
                        <br> <br>
                        Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! 
                    </p>
                </div>
            </div>
            <h2>CUSTOM MADE T & Cs FOR ALL APPLICATIONS</h2>
            <div class="feature-con">
                <div class="ft-txt">
                    <h3></h3>
                    <p>
                        Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Qui molestiae reiciendis est consequuntur provident ad praesentium blanditiis ut iure deleniti At consequatur veritatis! <br><br>
                        Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium!
                    </p>
                </div>
                <div class="ft-img">

                </div>
            </div>
            <div class="feature-con">
                <div class="ft-img">

                </div>
                <div class="ft-txt">
                    <h3>DOWNLOAD YOUR PRIVACY POLICIES, T & Cs WITH EASE</h3>
                    <p>Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Qui molestiae reiciendis est consequuntur provident ad praesentium blanditiis ut iure deleniti At consequatur veritatis! <br><br>
                    Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium! Lorem ipsum dolor sit amet. Est doloribus labore et architecto expedita rem iure consectetur aut unde laudantium!</p>
                </div>
            </div>
            <div class="tpl-samples">
                <h3>SAMPLES OF OUR UNIQUE SERVICE</h3>
                <div class="tpl-wrapper">
                    <div class="tpl t-1">
                        Template <br>1
                    </div>
                    <div class="tpl t-2">Template <br>2</div>
                    <div class="tpl t-3">Template <br>3</div>
                    <div class="tpl t-4">Template <br>4</div>
                </div>
            </div>
        </section>
    </main>
{% endblock body %}
{% block footer %}
    <footer>
        FOOTER
    </footer>
{% endblock footer %}
    <script src="./JS/landing.js"></script>
</body>
</html>
